group = com.paramsen

repo = com.paramsen
pkgName = Noise
description = Noise is an Android wrapper for kissfft, a FFT implementation written in C.

siteUrl = https://github.com/paramsen/noise
issuesUrl = https://github.com/paramsen/noise/issues
gitUrl = https://github.com/paramsen/noise.git

licenceName = Apache 2.0
licenceUrl = http://www.apache.org/licenses/LICENSE-2.0.txt
licenceDistribution =  https://github.com/paramsen/noise/LICENSE

developerId = paramsen
developerName = Pär Amsen
developerEmail = par.nils.amsen@gmail.com

publishJavadoc = true
publishSources = true
publishDownloadNumbers = false